{
  "name": "biblio_handi_atari",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julien-S-AFEC/biblio_handi_atari.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julien-S-AFEC/biblio_handi_atari/issues"
  },
  "homepage": "https://github.com/julien-S-AFEC/biblio_handi_atari#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^1.41.3",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.5",
    "twig": "^1.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
